{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "garage-gate",
      "runtimeExecutable": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe",
      "runtimeArgs": ["compose", "-f", "docker-compose.yml", "-f", "docker-compose.local.yml", "up"],
      "port": 18000
    }
  ]
}
